<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="900" style="-fx-background-color: #565656;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engineer.straub.launcher.PrimaryController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Templates">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="635" prefWidth="900">
         <children>
            <VBox prefHeight="650.0" prefWidth="300.0" style="-fx-background-color: #666666;">
               <children>
                  <Label fx:id="grassTitle" prefHeight="54.0" prefWidth="300.0" text="Grass Details" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="60.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="100.0" text="Height:  " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Label>
                        <TextField fx:id="tfGrassHeightMax" prefHeight="40.0" prefWidth="60.0" promptText="MAX" style="-fx-background-color: #888888;">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin></TextField>
                        <TextField fx:id="tfGrassHeightMin" prefHeight="40.0" prefWidth="60.0" promptText="MIN" style="-fx-background-color: #888888;">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin></TextField>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/icon_height.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin></ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="60.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="100.0" text="Width: ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <TextField fx:id="tfGrassWidth" prefWidth="90.0" promptText="Witdth">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/icon_width.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin></ImageView>
                     </children></HBox>
                  <HBox prefHeight="60.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="99.0" text="Depth:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Label>
                        <TextField fx:id="tfGrassDepth" prefHeight="40.0" prefWidth="91.0" promptText="Depth" style="-fx-background-color: #888888;">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin></TextField>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/icon_thicc.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin></ImageView>
                     </children></HBox>
                  <HBox prefHeight="60.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="99.0" text="Curve:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Label>
                        <TextField fx:id="tfGrassCurve" prefHeight="40.0" prefWidth="91.0" promptText="Curve" style="-fx-background-color: #888888;">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin></TextField>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/icon_curve.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin></ImageView>
                     </children></HBox>
                  <HBox prefHeight="60.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="100.0" text="Amount:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Label>
                        <TextField fx:id="tfGrassAmount" prefHeight="40.0" prefWidth="91.0" promptText="Amount" style="-fx-background-color: #888888;">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin></TextField>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/icon_img_amount.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin></ImageView>
                     </children></HBox>
                  <CheckBox fx:id="cbTexture" mnemonicParsing="false" onAction="#textureAction" text="Use Texture" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="110.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="cbOval" mnemonicParsing="false" onAction="#ovalAction" text="Use Oval" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="110.0" top="7.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
                  <VBox prefHeight="115.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="266.0" text="Texture Source:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfGrassTexturePath" promptText="Path" text="src/main/resources/imgs/grass2.png">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <HBox prefHeight="31.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="100.0" text="Oval Color:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <ColorPicker fx:id="cpOvalColor">
                           <value>
                              <Color green="1.0" />
                           </value></ColorPicker>
                     </children>
                  </HBox>
               </children></VBox>
            <VBox prefHeight="600" prefWidth="300.0" style="-fx-background-color: #707070;">
            <children>
               <Label prefHeight="54.0" prefWidth="300.0" text="Export Details" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="36.0" />
                  </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
               </Label>
               <HBox prefHeight="60.0" prefWidth="300.0">
                  <children>
                     <Label prefHeight="60.0" prefWidth="99.0" text="Height:  " textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin></Label>
                     <TextField fx:id="tfExportHeight" prefHeight="40.0" prefWidth="91.0" promptText="Height" style="-fx-background-color: #888888;">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets top="10.0" />
                        </HBox.margin></TextField>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../icons/icon_img_height.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="50.0" top="10.0" />
                        </HBox.margin></ImageView>
                  </children>
               </HBox>
               <HBox prefHeight="60.0" prefWidth="300.0">
                  <children>
                     <Label prefHeight="60.0" prefWidth="100.0" text="Width: ">
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font></Label>
                     <TextField fx:id="tfExportWidth" prefWidth="90.0" promptText="Witdth">
                        <HBox.margin>
                           <Insets top="10.0" />
                        </HBox.margin>
                        <font>
                           <Font size="14.0" />
                        </font></TextField>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../icons/icon_img_width.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="50.0" top="10.0" />
                        </HBox.margin></ImageView>
                  </children></HBox>
               <VBox prefHeight="115.0" prefWidth="300.0">
                  <children>
                     <Label prefHeight="32.0" prefWidth="266.0" text="Location:">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" top="10.0" />
                        </VBox.margin>
                     </Label>
                     <TextField fx:id="tfExportPath" promptText="Path">
                        <VBox.margin>
                           <Insets left="10.0" right="10.0" />
                        </VBox.margin>
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  </children>
               </VBox>
            </children></VBox>
            <VBox prefHeight="670.0" prefWidth="300.0" style="-fx-background-color: #666666;">
               <children>
                  <Label prefHeight="54.0" prefWidth="290.0" text="Preview">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnGenerate" mnemonicParsing="false" onAction="#onGenerate" text="Generate">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onCancel" text="Cancel">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="info">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children></VBox>
         </children></HBox>
      <HBox prefHeight="36.0" prefWidth="900.0">
         <children>
            <Pane fx:id="progressBar" prefHeight="36.0" prefWidth="900.0" style="-fx-background-color: #00e300;">
               <children>
                  <Label fx:id="error" layoutX="8.0" prefHeight="36.0" prefWidth="892.0" text="ERROR:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </HBox>
   </children>
</VBox>
